WordStr 404 1935 865 1988 0 #Ꙟnтѫіа Пасхъ.
	 866 1935 870 1988 0
WordStr 1028 2062 1116 2107 0 #23
	 1117 2062 1121 2107 0
WordStr 207 1815 1157 1876 0 #Фііnԁ апро́пе Паꚗіле Жіԁовілорꙋ꙼, саꙋ꙼ сꙋіт Іісꙋс
	 1158 1815 1162 1876 0
WordStr 108 1759 1153 1814 0 #ꙟn Іерꙋсаліm, ші аꙋ꙼ гъсіт ꙟn Бісерікъ пре чеꙇ꙼ че
	 1154 1759 1158 1814 0
WordStr 108 1697 1157 1754 0 #віnԁеа оꙇ꙼, пꙋꙇ꙼ ші порꙋmбꙇ꙼, ші пре скіmбъторіꙇ꙼ ԁе
	 1158 1697 1162 1754 0
WordStr 109 1638 1155 1695 0 #баnꙇ꙼ шеzѫnԁ, ші фъкѫnԁ бічіꙋ꙼ ԁе фꙋnіꙇ꙼ пре тоꚏꙇ꙼ іаꙋ꙼
	 1156 1638 1160 1695 0
WordStr 110 1583 1158 1638 0 #скосꙋ꙼ ԁіn Бісерікъ, ші аꙋ꙼ zіс лор: Лꙋаꚏꙇ꙼ ачестеа ԁе
	 1159 1583 1163 1638 0
WordStr 112 1522 1156 1582 0 #аічеа, ші пꙋ фачеꚏꙇ꙼ каса татълꙋꙇ꙼ mеꙋ꙼ касъ ԁе nегꙋ-
	 1157 1522 1161 1582 0
WordStr 117 1464 1157 1523 0 #ꚏъторіе. Dе ші фапта аче́ста а лꙋꙇ꙼ аꙋ꙼ ԁат прілеж ла
	 1158 1464 1162 1523 0
WordStr 121 1406 1162 1463 0 #mꙋлꚏꙇ꙼, ка съ креаԁъ ꙟnтрꙋ nꙋmеле лꙋꙇ꙼, тотꙋшꙇ꙼
	 1163 1406 1167 1463 0
WordStr 120 1346 1161 1403 0 #Іісꙋс nꙋ се ꙟnкреԁеа пре сіnе лор, пеnтрꙋ къ ꚗіа
	 1162 1346 1166 1403 0
WordStr 120 1294 1158 1348 0 #пре тоꚏꙇ꙼. Іоаnn к. 2. Dꙋпъ аче́ста аꙋ꙼ авꙋт Хс коn-
	 1159 1294 1163 1348 0
WordStr 116 1231 1160 1291 0 #ворбіре таꙇ꙼nікъ кꙋ Nікоԁіm ԁеспре а ԁоꙋа nаштере
	 1161 1231 1165 1291 0
WordStr 116 1169 1157 1230 0 #ші mѫnтꙋіре, ші саꙋ꙼ ԁꙋс кꙋ ꙟnвъꚏъчеіꙇ꙼ съꙇ꙼ ꙟn
	 1158 1169 1162 1230 0
WordStr 117 1112 1158 1168 0 #пъmѫптꙋл Іꙋԁеіꙇ꙼, ші аꙋ꙼ петрекꙋт аколо кꙋ еꙇ꙼, ші
	 1159 1112 1163 1168 0
WordStr 117 1053 1158 1109 0 #аꙋ꙼ ботеzат. — Маꙇ꙼ ԁе парте Ꙟnвъꚏъчеіꙇ꙼ лꙋꙇ꙼ Іоаnn
	 1159 1053 1163 1109 0
WordStr 118 993 1159 1050 0 #аꙋ꙼ вестіт лꙋꙇ꙼ ԁеспре ꙟnmꙋлꚏіреа Ꙟnвъꚏъчеілор лꙋꙇ꙼
	 1160 993 1164 1050 0
WordStr 118 938 1159 993 0 #Хс, еар Іоаnn аꙋ꙼ mъртꙋрісіт ԁеспре Хс, ка ԁе-
	 1160 938 1164 993 0
WordStr 124 883 1160 936 0 #спре фііꙋл лꙋꙇ꙼ Dꙋmnеzеꙋ꙼ ші Мѫnтꙋіторіꙋл лꙋmеꙇ꙼.
	 1161 883 1165 936 0
WordStr 133 824 1163 880 0 #— Іоаnn. к. 3. — Nꙋ mꙋлт ԁꙋпъ аче́ста саꙋ꙼ ꙟn-
	 1164 824 1168 880 0
WordStr 127 763 1158 817 0 #тъmплат пріnсоареа ші mоартеа лꙋꙇ꙼ Іоаnn ꙟnаіnте-
	 1159 763 1163 817 0
WordStr 123 705 1155 758 0 #mергъторіꙋлꙋꙇ꙼, ші кꙋnоскѫnԁꙋ꙼ Хс, къ аꙋ꙼ аꙋzіт
	 1156 705 1160 758 0
WordStr 122 644 1153 700 0 #фарісеіꙇ꙼, кꙋm къ ел mаꙇ꙼ mꙋлꚏꙇ꙼ ꙟnвъꚏъчеꙇ꙼ аре ԁе-
	 1154 644 1158 700 0
WordStr 119 587 1153 642 0 #кѫт Іоаnn: пеnтрꙋ ачееа аꙋ꙼ лъсат Іꙋԁеа ші саꙋ꙼ ԁꙋс
	 1154 587 1158 642 0
WordStr 114 525 1152 586 0 #ꙟn Галілеа, ка съ nꙋ віnъ ꙟn врео пріmежԁіе,
	 1153 525 1157 586 0
WordStr 115 464 1152 522 0 #къчꙇ꙼ ꙟnкъ nꙋ веnісе вреmеа жертфіреꙇ꙼ сале. Пе
	 1153 464 1157 522 0
WordStr 116 410 1163 462 0 #калеа аче́ста і саꙋ꙼ ꙟnтъmплат ԁе аꙋ꙼ авꙋт ворбіре кꙋ
	 1164 410 1168 462 0
WordStr 119 350 1166 407 0 #mꙋіереа Саmаріnеаnкъ ла пꙋꚏꙋл лꙋꙇ꙼ Іаков, ꙋnԁе
	 1167 350 1171 407 0
WordStr 120 291 1168 347 0 #атѫт ԁе аче́стъ mꙋіере, кѫт ші ԁе четъꚏеnіꙇ꙼ Саmа-
	 1169 291 1173 347 0
WordStr 124 239 1169 288 0 #ріеꙇ꙼ аꙋ꙼ фост кꙋnоскꙋт ԁе Месіа ші Мѫnтꙋіторіꙋл.
	 1170 239 1174 288 0
